version: '2'
services:
    steel_model_mall_admin-app:
        image: steel_model_mall_admin
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://steel_model_mall_admin-mysql:3306/steel_model_mall_admin?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    steel_model_mall_admin-mysql:
        extends:
            file: mysql.yml
            service: steel_model_mall_admin-mysql
